apiVersion: v2
appVersion: '1.0'
description: A Helm chart for ds-ui App
name: ds-ui
home: https://github.com/hmcts/ds-ui
version: 0.0.3
dependencies:
  - name: nodejs
    version: 2.4.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
